# master-thesis

./: .gitignore  README.md  abstract.tex  acknowledgements.tex  build.gradle  cover.tex  declaration.tex  references.bib  settings.gradle  thesis.tex
chapters/: arcface.tex  cnn.tex  conclusion.tex  face-recognition.tex  implementation.tex  introduction.tex  losses.tex  metrics.tex
chapters/cnn/: cnn.tex  models.tex
chapters/face-recognition/: face-detection.tex  face-recognition.tex  losses.tex  models.tex  systems.tex
images/cnn/: lenet.eps  relu.eps
images/face-recognition/: resnet.eps
images/implementation/: confusionmatrix.eps  faulty_prft.eps  iou.eps  mtcnn_recall_fav-128_N1.eps  prft_eyedea.eps  prft_fav-128_N1.eps  prft_lfw-align-128.eps
