version = "0.1.0"

def mainFile = "thesis"

task compilePdf() {
    doLast {
        exec {
            commandLine "pdflatex ${mainFile}".split()
        }
    }
}

task compileFully() {
    doLast {
        exec {
            commandLine "pdflatex ${mainFile}".split()
        }
        exec {
            commandLine "biber ${mainFile}".split()
        }
        exec {
            commandLine "pdflatex ${mainFile}".split()
        }
    }
}

task cleanLatex() {
    doLast {
        FileTree tree = fileTree(dir: './', include: "${mainFile}.*", exclude: ['*.tex'])
        tree.each {
            println "Deleting file " + it.name
            it.delete()
        }
    }
}

task export() {
    doLast {
        exec {
            commandLine "cp ${mainFile}.pdf /home/honza/Downloads/thesis_${version}.pdf".split()
        }
    }
}